# Better prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Sane window split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Create new windows in current path
bind c new-window -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on  # Renumber windows when one is closed

# Better colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm*:Tc'

# Increase scrollback buffer
set -g history-limit 50000

# Faster command sequences
set -sg escape-time 0

# Reload config with 'r'
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Better window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Enhanced status bar with windows on left
set -g status-style bg=#151719,fg=#bb9af7
set -g status-left-length 20
set -g status-left '#[bg=#151719 fg=#bb9af7]▊#{?client_prefix,#[bg=#151719 fg=#bb9af7],#[bg=black fg=#bb9af7]} %I:%M %p #[bg=#151719 fg=#bb9af7] '
set -g status-right ' #(pwd) | #S | #(whoami)@#H ▊'
set -g status-interval 1
set -g status-justify left
set -g window-status-format " #{?client_prefix,#[bg=#151719 fg=#bb9af7],#[bg=black fg=#bb9af7]} #I #[bg=#151719 fg=#bb9af7] #{window_flags}#W "
set -g window-status-current-format "#[bg=#151719 fg=#bb9af7] #{?client_prefix,#[bg=#151719 fg=#bb9af7],#[bg=black fg=#bb9af7]} #I #{?client_prefix,#[bg=#151719 fg=#bb9af7],#[bg=#bb9af7 fg=black]} #W #[bg=#151719 fg=#bb9af7] "
set -g window-status-activity-style 'bg=#151719,fg=#bb9af7'

# Enable vi mode
set-window-option -g mode-keys vi

# Copy mode improvements
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# Aggressive resize
setw -g aggressive-resize on

# Focus events
set -g focus-events on
